SHOPIFY_API_KEY=111d62b2000c073d73658740b374f262
SHOPIFY_API_SECRET=1d1617b81425032cb39962800461d06b
HOST=https://arena-boilerplate-app.ap.ngrok.io
SCOPES=write_products
PORT=5000
SERVER_PORT=5000
BACKEND_PORT=5000
WEBHOOKS=app/uninstalled,shop/update,products/create,products/update,products/delete
API_VERSION=2023-01
SHOP=hahalolo.myshopify.com

POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=arena_boilerplate

REDIS_HOST=127.0.0.1
REDIS_PORT=6379